{
    "license": "Apache-2.0",
    "dependencies": {
        "rollup-pluginutils": "^2.3.0",
        "minimist": "^1.2.3",
        "mkdirp": "^0.5.1"
    },
    "devDependencies": {
        "@bazel/hide-bazel-files": "0.32.2"
    }
}