{
    "license": "Apache-2.0",
    "dependencies": {
        "eslint": "^5.5.0",
        "babel-eslint": "^9.0.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-loader": "^2.1.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-vue": "^4.7.1"
    }
}
